# javaRubikSolver

./: .gitignore  OLDpom.xml  pom.xml  readme.md
csharp/: .gitignore  csharpRubikSolver.sln
csharp/Production/: Production.csproj  Program.cs
csharp/Production/Properties/: AssemblyInfo.cs
csharp/Production/cube/: Cube.cs  CubeStatus.cs  RubikFileReader.cs  RubikFileWriter.cs
csharp/Production/solver/: RotationSequence.cs  RotationTree.cs  Solution.cs  SolutionManager.cs  SolutionTarget.cs  Solver.cs
csharp/Production/utils/: Color.cs  ColorHandler.cs  Direction.cs  DirectionFactory.cs  DirectionHandler.cs  Face.cs  FaceHandler.cs  GoodRotationsBuilder.cs  Location.cs  LocationInFace.cs  Position.cs  Rotation.cs
csharp/Tests/: Tests.csproj
csharp/Tests/Properties/: AssemblyInfo.cs
csharp/Tests/cube/: CubeTest.cs  PermutationTest.cs
csharp/Tests/solver/: RotationLinkedListTest.cs  SolverTest.cs
csharp/Tests/utils/: DirectionTest.cs  FaceTest.cs  LocationTest.cs  PositionTest.cs
java/: pom.xml
original_2001_cpp/: Cubicle.cpp  Cubicle.h  CubicleData.cpp  CubicleData.h  Cubie.cpp  Cubie.h  Cuibicle.h  Face.cpp  Face.h  Guesser.cpp  Guesser.h  Location.cpp  Location.h  Main.cpp  Permutation.cpp  Permutation.h  Position.cpp  Position.h  Process.cpp  Process.h  ProcessNode.cpp  ProcessNode.h  Rotation.cpp  Rotation.h  RotationTree.cpp  RotationTree.h  Rubik.cpp  Rubik.h  Solution.cpp  Solution.h  SolutionManager.cpp  SolutionManager.h  Solver.cpp  Solver.h  myUnfinbishedCube.txt  permRubik.txt
python/: .gitignore  read.me
python/Production/cube/: Cube.py  CubeStatus.py  RubikFileReader.py  RubikFileWriter.py  rubikFileReader.py
python/Production/solver/: RotationSequence.py  RotationTree.py  Solution.py  SolutionManager.py  SolutionTarget.py  Solver.py
python/Production/utils/: Color.py  ColorHandler.py  Direction.py  DirectionFactory.py  DirectionHandler.py  Face.py  FaceHandler.py  GoodRotationsBuilder.py  Location.py  LocationInFace.py  Position.py  Rotation.py  direction.py  locationInFaceHandler.py
python/Tests/cube/: CubeTest.py  PermutationTest.py  test_Cube.py  test_Permutation.py
python/Tests/solver/: RotationLinkedListTest.py  SolverTest.py  test_RotationLinkedList.py  test_Solver.py
python/Tests/utils/: DirectionTest.py  FaceTest.py  LocationTest.py  PositionTest.py  test_Direction.py  test_Face.py  test_Location.py  test_Position.py
python/production/cube/: Cube_status.py  cube.py  rubikFileWriter.py  rubik_file_reader.py  rubik_file_writer.py
python/production/solver/: RotationSequence.py  rotationSequence.py  rotation_sequence.py  rotation_tree.py  solution.py  solutionManager.py  solutionNode.py  solution_manager.py  solution_node.py  solver.py
python/production/utils/: color.py  color_handler.py  directionHandler.py  direction_factory.py  direction_handler.py  face_handler.py  good_rotations_builder.py  location.py  location_in_face.py  location_in_face_handler.py  position.py  rotation.py
python/tests/cube/: test_Cube.py  test_Permutation.py
python/tests/solver/: forProfiler.py  test_Solver.py  test_rotation_linked_list.py
python/tests/utils/: test_Direction.py  test_Face.py  test_Location.py  test_Position.py
src/main/java/com/agilesparks/rubikscube/: CubeCubicle.java  Cubicle.java  CubiclePlace.java  Direction.java  DirectionFactory.java  Face.java  FaceFactory.java  Location.java  Main.java  Permutation.java  Position.java  Rotation.java  RotationLinkedList.java  RotationTree.java  RotationTreeLoader.java  Rubik.java  RubikFileReader.java  RubikFileWriter.java  Solution.java  SolutionManager.java  Solver.java  (+1 more)
(+76 files in other folders)
